#AUTO
#SETUP
SIA=1,29,14,-1<10>1
YCA=16384
MT-2.5
LCA=15
DMA[6]
ME1
#init
A[0]=5
A[1]=0
A[2]=1
A[3]=0
A[4]=0
A[5]=0
raw_pos=17000
angle=17000
dangle=17000
calc_mov=0
raw_pos1=17000
angle1=17000
dangle1=17000
raw_pos2=17000
angle2=17000
dangle2=17000
calc_mv2=0
raw_pos3=17000
angle3=17000
dangle3=17000
calc_mv3=0
raw_pos4=17000
angle4=17000
dangle4=17000
calc_mv4=0
raw_pos5=17000
angle5=17000
dangle5=17000
calc_mv5=0
dspr=256000
rres=16384
rstep=45.1111
drstep=15.625
medsp=75000
slowsp=30000
suslow=10000
medAC= 150000
medDC= 150000
slowAC= 50000
slowDC= 50000
suslowAC= 10000
suslowDC= 10000
fastDC= 300000
v1=0
#EVENTLP
com_pos=A[0]
cur_pos=A[1]
IF(com_pos<>cur_pos)
IF(com_pos=5);JP#HOME;ENDIF
IF(com_pos<=1);setpoint=pos1;JP#MOVE;ENDIF
IF(com_pos=2);setpoint=pos2;JP#MOVE;ENDIF
IF(com_pos=3);setpoint=pos3;JP#MOVE;ENDIF
IF(com_pos=4);setpoint=pos4;JP#MOVE;ENDIF
IF(com_pos>6);setpoint=pos4;JP#MOVE;ENDIF
ELSE
JP#EVENTLP
ENDIF
EN
#MOVE
A[3]=1
speed=A[2]
IF(speed<=1);SPslowsp;ACslowAC;DCslowDC;ENDIF
IF(speed>=2);SPmedsp;ACmedAC;DCmedDC;ENDIF
raw_pos=_TPA
IF(raw_pos<0)
raw_pos=0
ENDIF
angle=(raw_pos/rstep)
dangle=((setpoint-raw_pos)/rstep)
calc_mov=@INT[((raw_pos-setpoint)*drstep)]
bgtime=TIME
IF(@ABS[dangle]>0.8)
PRcalc_mov
BGA
AMA
raw_pos1=_TPA
dangle1=((setpoint-raw_pos1)/rstep)
A[5]=@ABS[100*dangle1]
ENDIF
raw_pos2=_TPA
angle2=(raw_pos2/rstep)
dangle2=((setpoint-raw_pos2)/rstep)
calc_mv2=@INT[((raw_pos2-setpoint)*drstep)]
IF(@ABS[dangle2]>0.8)
PRcalc_mv2
BGA
AMA
raw_pos2=_TPA
dangle2a=((setpoint-raw_pos2)/rstep)
A[5]=@ABS[100*dangle2a]
ENDIF
raw_pos3=_TPA
angle3=(raw_pos3/rstep)
dangle3=((setpoint-raw_pos3)/rstep)
calc_mv3=@INT[((raw_pos3-setpoint)*drstep)]
IF(@ABS[dangle3]>0.8)
PRcalc_mv3
BGA
AMA
raw_pos3=_TPA
dangle3a=((setpoint-raw_pos3)/rstep)
A[5]=@ABS[100*dangle3a]
ENDIF
raw_pos4=_TPA
angle4=(raw_pos4/rstep)
dangle4=((setpoint-raw_pos4)/rstep)
calc_mv4=@INT[((raw_pos4-setpoint)*drstep)]
IF(@ABS[dangle4]>0.8)
SPsuslow;ACsuslowAC;DCfastDC
PRcalc_mv4
BGA
AMA
raw_pos4=_TPA
dangle4a=((setpoint-raw_pos4)/rstep)
A[5]=@ABS[100*dangle4a]
ENDIF
raw_pos5=_TPA
angle5=(raw_pos5/rstep)
dangle5=((setpoint-raw_pos5)/rstep)
calc_mv5=@INT[((raw_pos5-setpoint)*drstep)]
IF(@ABS[dangle5]>0.8)
SPsuslow;ACsuslowAC;DCfastDC
PRcalc_mv5
BGA
AMA
raw_pos5=_TPA
dangle5a=((setpoint-raw_pos5)/rstep)
A[5]=@ABS[100*dangle5a]
ENDIF
endtime=TIME
deltaT=endtime-bgtime
A[4]=deltaT
A[1]=A[0]
A[3]=0
JP#EVENTLP
#HOME
A[3]=1
SPslowsp;ACslowAC;DCfastDC
SH
HMA
bgtime=TIME
BGA
AMA
home=_TPA
endtime=TIME
deltaT=endtime-bgtime
A[4]=deltaT
pos1=home+153
pos2=pos1+4096
pos3=pos2+4096
pos4=pos3+4096
A[1]=5
curr_pos=A[1]
A[0]=1
JP#EVENTLP