#AUTO
#SETUP
SIA=1,29,14,-1<10>1
YCA=16384
MT-2.5
LCA=-15
DMA[6]
DMP[4]
DMR[2]
ME1
TWA=8192
#init
A[0]=5
A[1]=0
A[2]=1
A[3]=0
A[4]=0
A[5]=0
P[0]=153
P[1]=P[0]+4096
P[2]=P[1]+4096
P[3]=P[2]+4096
R[0]=0
R[1]=1
raw_pos=17000
dangle=17000
calc_mov=0
raw_pos1=17000
dangle1=17000
raw_pos2=17000
dangle2=17000
calc_mv2=0
raw_pos3=17000
dangle3=17000
calc_mv3=0
raw_pos4=17000
dangle4=17000
calc_mv4=0
raw_pos5=17000
dangle5=17000
calc_mv5=0
dspr=256000
rres=16384
roffset=rres*8192
rstep=45.1111
drstep=15.625
medsp=75000
slowsp=30000
suslow=10000
medAC= 150000
medDC= 150000
slowAC= 50000
slowDC= 50000
suslowAC= 10000
suslowDC= 10000
fastDC= 300000
#EVENTLP
com_pos=A[0]
cur_pos=A[1]
raw_pos=_TPA-roffset
R[0] = @INT[raw_pos/rres]
R[1] = raw_pos%rres
IF(com_pos<=1);setpoint=P[0];ENDIF
IF(com_pos=2);setpoint=P[1];ENDIF
IF(com_pos=3);setpoint=P[2];ENDIF
IF(com_pos=4);setpoint=P[3];ENDIF
IF(com_pos>6);setpoint=P[3];ENDIF
dangle=((setpoint-raw_pos)/rstep)
IF(com_pos<>cur_pos)
IF(com_pos=5)
JP#HOME
ELSE
JP#MOVE
raw_pos=_TPA-roffset
R[0] = @INT[raw_pos/rres]
R[1] = raw_pos%rres
dangle=((setpoint-raw_pos)/rstep)
ENDIF
ELSE
IF(@ABS[dangle] > 0.75)
JP#MOVE
raw_pos=_TPA-roffset
R[0] = @INT[raw_pos/rres]
R[1] = raw_pos%rres
dangle=((setpoint-raw_pos)/rstep)
ENDIF
A[5]=dangle
JP#EVENTLP
ENDIF
EN
#MOVE
A[3]=1
speed=A[2]
IF(speed<=1);SPslowsp;ACslowAC;DCslowDC;ENDIF
IF(speed>=2);SPmedsp;ACmedAC;DCmedDC;ENDIF
raw_pos=_TPA-roffset
dangle=((setpoint-raw_pos)/rstep)
calc_mov=((raw_pos-setpoint)*drstep)
bgtime=TIME
IF(@ABS[dangle]>0.2)
PRcalc_mov
BGA
AMA
raw_pos1=_TPA-roffset
dangle1=((setpoint-raw_pos1)/rstep)
A[5]=dangle1
ENDIF
raw_pos2=_TPA-roffset
dangle2=((setpoint-raw_pos2)/rstep)
calc_mv2=((raw_pos2-setpoint)*drstep)
IF(@ABS[dangle2]>0.2)
PRcalc_mv2
BGA
AMA
raw_pos2=_TPA-roffset
dangle2a=((setpoint-raw_pos2)/rstep)
A[5]=dangle2a
ENDIF
raw_pos3=_TPA-roffset
dangle3=((setpoint-raw_pos3)/rstep)
calc_mv3=((raw_pos3-setpoint)*drstep)
IF(@ABS[dangle3]>0.2)
PRcalc_mv3
BGA
AMA
raw_pos3=_TPA-roffset
dangle3a=((setpoint-raw_pos3)/rstep)
A[5]=dangle3a
ENDIF
raw_pos4=_TPA-roffset
dangle4=((setpoint-raw_pos4)/rstep)
calc_mv4=((raw_pos4-setpoint)*drstep)
IF(@ABS[dangle4]>0.2)
SPsuslow;ACsuslowAC;DCfastDC
PRcalc_mv4
BGA
AMA
raw_pos4=_TPA-roffset
dangle4a=((setpoint-raw_pos4)/rstep)
A[5]=dangle4a
ENDIF
raw_pos5=_TPA-roffset
dangle5=((setpoint-raw_pos5)/rstep)
calc_mv5=((raw_pos5-setpoint)*drstep)
IF(@ABS[dangle5]>0.2)
SPsuslow;ACsuslowAC;DCfastDC
PRcalc_mv5
BGA
AMA
raw_pos5=_TPA-roffset
dangle5a=((setpoint-raw_pos5)/rstep)
A[5]=dangle5a
ENDIF
endtime=TIME
deltaT=endtime-bgtime
A[4]=deltaT
A[1]=A[0]
A[3]=0
JP#EVENTLP
#HOME
A[3]=1
SPslowsp;ACslowAC;DCfastDC
SH
HMA
bgtime=TIME
BGA
AMA
home=_TPA-roffset
endtime=TIME
deltaT=endtime-bgtime
A[4]=deltaT
P[0]=home+153
P[1]=P[0]+4096
P[2]=P[1]+4096
P[3]=P[2]+4096
A[1]=5
curr_pos=A[1]
A[0]=1
JP#EVENTLP
#MCTIME
MG"Move didn't finish"
STA
A[3]=0
JP#EVENTLP