MOA
TM1000.00
CW1
CW,1
EO1
LZ1
TR
TR,
AQ,0
AQ,0
OP0
MU239, 255, 19, 56
SM0, 0, 0, 0
IK1
A3A=0.0000
AGA=1.00
AUA=1.0
BRA=0
BBA=0.00
BIA=0
BMA=2000.0000
BOA=0.0000
BQA=0.0000
ACA=49152
AFA=0
BLA=-2147483648
CEA=12
CN-1
CN,-1
CN,,-1
CN,,,0
CN,,,,0
DCA=49152
DVA=0
EMA=0
ERA=16384
FAA=0.00
FLA=2147483647
FVA=0.00
GMA=0
GRA=0.0000
EP256
GDA=0
ILA=9.9982
ITA=1.0000
KSA=2.000
KDA=64.00
KIA=0.0000
KPA=6.00
MTA= -2.5
LCA=15
NBA=0.5
NFA=0
NZA=0.0
OEA=0
OFA=0.0000
PLA=0.0000
SPA=30000
TLA=9.9982
TKA=0.0000
VAS=256000
VDS=256000
VSS=25000
YAA=256
YBA=200
YCA=16384
YSA=0
BWA=0
HVA=256
LDA=0
SDA=256000
OAA=0
OTA=30
OVA=0.9438
SHA
VF10.4000
PF10.0000
