"Date","Mon Aug 31 16:46:50 2020"
"Alias","DMC30010"
"Revision","DMC30010 Rev 1.3c-SER"
"Serial number","19316"
"ID","FW, DMC30010 Rev 1.3c-SER
HW, DMC30017
MCB, Rev 6, spi flash
IOB, rev 1, hsrc, ser
AMP, Rev 4, iscntl"
"Program lines","1001"
"Program chars","80"
"Simple address","192.168.42.100"
"Connection","Ethernet"
"Firmware upgrade over this connection","Yes"
"TIME offset","4"
"Interrupt support","Yes"
"Backtick support","Yes"
"Axis banks","1"
"Product key","DMC30_0"
"Firmware options","SER"
"Misc tokens","CFR, A3, I12B, O16B"
"Axis tokens","A"
"Control loop tokens",""
"Virtual axis tokens","N"
"Motion plane tokens","S"
"Handle tokens","A, B, C, D, E, F"
"System status support","Yes"
"Enhanced writes","Yes"
"Sine drive Hall correction","A"
"Sine enhanced current loop","A"
"Conventional stepper drive","A"
"SSI Serial Encoder Support","A"
"BiSS Serial Encoder Support","A"
"License","GDK Lite User"
